# layer2-soa

./: pom.xml
layer2-api/: pom.xml
layer2-api/src/main/java/com/guazi/test/layer2/api/: Layer2Api.java
layer2-api/src/main/java/com/guazi/test/layer2/vo/: Layer2RequestVo.java  Layer2Response.java
layer2-provider/: pom.xml
layer2-provider/src/main/java/com/guazi/test/layer2/: Layer2ProviderApplication.java
layer2-provider/src/main/java/com/guazi/test/layer2/api/impl/: Layer2ApiImpl.java
layer2-provider/src/main/resources/: application.properties
