# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=8002
dubbo.scan.basePackages=com.guazi.test.layer2.api
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20802
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=dev-1-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=www.maptrip.cn:2181
dubbo.application.qos-port=22222