# Spring boot application
spring.application.name=layer2-provider
server.port=8002
dubbo.scan.basePackages=com.guazi.test.layer2.api
dubbo.application.id=layer2-provider
dubbo.application.name=layer2-provider
## \u5F00\u542F\u591A\u534F\u8BAE\u914D\u7F6E
dubbo.config.multiple=true
## ProtocolConfig Bean
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20802
dubbo.protocols.dubbo.status=server
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8888
dubbo.protocols.rest.contextpath=rest
dubbo.protocols.rest.charset=UTF-8
## RegistryConfig Bean
dubbo.registry.id=dev-1-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=www.maptrip.cn:2181
dubbo.application.qos-port=22222